<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="lista">

    </ul>
    <input type="text" id="nombreingresado">
    <button id="enviar">ENVIAR</button>
    <button id="borrar">BORRAR ULTIMO</button>
    <form action="" id="form">
        <input type="text" placeholder="id a editar" name="nueva_id" required>
        <input type="text" placeholder="nuevo nombre" name="nuevo_nombre" required>
        <button id="editar">EDITAR</button>
    </form>
    <p id="p-edition"></p>
    <script src="main.js"></script>
</body>
</html>