<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <p>This is a header</p>
        <nav>
            <ul>
                <li id="home">Home</li>
                <li id="gallery">Gallery</li>
                <li id="contact">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="principal">

    </div>
    <footer>
        <p>Copyright - bla bla bla</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>