<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/web1/TPE3/images/favicon.png">
    <title>Ayelen Etcheverry | Contadora</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="menu">
            <img src="/web1/TPE3/images/logo.png" class="logo" alt="Logo del estudio">
            <img src="/web1/TPE3/images/menu-icon.png" alt="Icono para desplegar menú" id="btn-menu">
        </div>
        <nav>
            <ul class="navegadora">
                <li id="inicio">Inicio</li>
                <li id="acerca-de">Acerca de</li>
                <li id="servicios">Servicios</li>
                <li class="contacto-nav" id="contacto">Contacto</li>
            </ul>
        </nav>
    </header>

    <div class="principal">

    </div>

    <footer>
        <div class="logo">
            <img src="/web1/TPE3/images/logo.png" class="logo" alt="Logo del estudio">
        </div>
        <div class="horarios-footer">
            <p class="titulo-negrita-footer">HORARIO</p>
            <p>Lu - vi: 8:00 AM - 16:00 PM</p>
            <p>Sábado: 8:00 AM - 13:00 PM</p>
            <p>ayelenetche@gmail.com</p>
        </div>
        <div class="acercate-footer">
            <p class="titulo-negrita-footer">ACERCATE</p>
            <p>Avenida San Martín 973</p>
            <p>7414 - Laprida</p>
            <p>Buenos Aires, Arg.</p>
        </div>
        <div class="redes-contenedor">
            <a href="https://www.facebook.com/Exactas.UNICEN" target="_blank"><img src="/web1/TPE3/images/facebook.png"
                    alt="Logo de Facebook" class="icono-redes"></a>
            <a href="https://wa.me/+5492262356650" target="_blank"><img src="/web1/TPE3/images/whatsapp.png" alt="Logo de WhatsApp"
                    class="icono-redes"></a>
        </div>
    </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>