<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="get-weather">Obtener clima Tandil (currently)</button>
    <table id="table-weather">
        
    </table>
    <img class="mi-imagen">

    </div>
    <script src="main.js"></script>
</body>
</html>