<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <input type="text" name="nombre" required placeholder="nombre">
        <input type="text" name="apellido" required placeholder="apellido">
        <input type="number" name="dni" required placeholder="dni">
        <input type="number" name="nota1" required placeholder="nota1" min="1" max="10">
        <input type="number" name="nota2" required placeholder="nota2" min="1" max="10">
        <input type="number" name="nota3" required placeholder="nota3" min="1" max="10">
        <button id="enviar">Enviar</button>
    </form>
    <table id="table">

    </table>
    <ul id="lista-ordenada">

    </ul>
    <input type="text" placeholder="Formato: Lopez, Juan" id="input-delete">
    <button id="delete">ELIMINAR</button>
    <script src="main.js"></script>
</body>
</html>