<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <div class="container">
        <div id="content1" class="content1">
            
        </div>
        <div id="content2" class="content2">

        </div>
    </div>
    <div class="botones">
        <button id="btn-load1">MOSTRAR1</button>
        <button id="btn-load2">MOSTRAR2</button>
    </div>
    <button id="test-async">TEST</button>
    <script src="main.js"></script>
</body>
</html>